<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>

    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: red;
        margin: auto;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: move 2s infinite linear;
      }

      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(400px, 0);
          background-color: green;
          border-radius: 50%;
        }
        50% {
          transform: translate(400px, 400px);
          background-color: purple;
        }
        75% {
          transform: translate(0, 400px);
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="square"></div>
    </div>
  </body>
</html>
